# MavenSimpleLib

./: .gitignore  pom.xml
src/xcode/SimpleLib/: SimpleLib-Prefix.pch  SimpleLib.h  SimpleLib.m
src/xcode/SimpleLib.xcodeproj/: project.pbxproj
src/xcode/SimpleLibTests/: SimpleLibTests.h  SimpleLibTests.m
